# Notifications

./: ConnectionStrings.json  Database.json  Project.targets
Api/Admin/: NotificationController.cs
Api/User/: NotificationController.cs
Business/: Business.csproj  NotificationBusiness.cs
DataAccess/: DataAccess.csproj  NotificationsContext.cs  Repository.cs  Usings.cs
Models/: Models.csproj  Notification.cs
Models/Views/: NotificationView.cs
