<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Notifications.Models">
      <HintPath>/HolismDotNet/Notifications/Packages/Holism.Notifications.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Notifications.DataAccess">
      <HintPath>/HolismDotNet/Notifications/Packages/Holism.Notifications.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Notifications.Business">
      <HintPath>/HolismDotNet/Notifications/Packages/Holism.Notifications.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
